<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        header {
            background-color: #999;
            color: #eee;
            height: 5vh;
        }

        main {
            background-color: #333;
            color: #ddd;
            height: 90vh;
        }

        footer {
            background-color: #666;
            color: #eee;
            height: 5vh;
        }

        .grid-container {
            margin: 0px auto;
            padding-top: 1em;
            max-width: 440px;
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(9, 1fr);
            gap: 0px 0px;
            transition: all 2s ease-in-out;
            grid-template-areas:
                "A1 A2 A3 A4 A5 A6 A7 A8 A9"
                "B1 B2 B3 B4 B5 B6 B7 B8 B9"
                "C1 C2 C3 C4 C5 C6 C7 C8 C9"
                "D1 D2 D3 D4 D5 D6 D7 D8 D9"
                "E1 E2 E3 E4 E5 E6 E7 E8 E9"
                "F1 F2 F3 F4 F5 F6 F7 F8 F9"
                "G1 G2 G3 G4 G5 G6 G7 G8 G9"
                "H1 H2 H3 H4 H5 H6 H7 H8 H9"
                "I1 I2 I3 I4 I5 I6 I7 I8 I9";
        }

        .A1 { grid-area: A1; }
        .A2 { grid-area: A2; } 
        .A3 { grid-area: A3; } 
        .A4 { grid-area: A4; }
        .A5 { grid-area: A5; }
        .A6 { grid-area: A6; } 
        .A7 { grid-area: A7; } 
        .A8 { grid-area: A8; }
        .A9 { grid-area: A9; }
        .B1 { grid-area: B1; }
        .B2 { grid-area: B2; } 
        .B3 { grid-area: B3; } 
        .B4 { grid-area: B4; }
        .B5 { grid-area: B5; }
        .B6 { grid-area: B6; } 
        .B7 { grid-area: B7; } 
        .B8 { grid-area: B8; }
        .B9 { grid-area: B9; }
        .C1 { grid-area: C1; }
        .C2 { grid-area: C2; } 
        .C3 { grid-area: C3; } 
        .C4 { grid-area: C4; }
        .C5 { grid-area: C5; }
        .C6 { grid-area: C6; } 
        .C7 { grid-area: C7; } 
        .C8 { grid-area: C8; }
        .C9 { grid-area: C9; }
        .D1 { grid-area: D1; }
        .D2 { grid-area: D2; } 
        .D3 { grid-area: D3; } 
        .D4 { grid-area: D4; }
        .D5 { grid-area: D5; }
        .D6 { grid-area: D6; } 
        .D7 { grid-area: D7; } 
        .D8 { grid-area: D8; }
        .D9 { grid-area: D9; }
        .E1 { grid-area: E1; }
        .E2 { grid-area: E2; } 
        .E3 { grid-area: E3; } 
        .E4 { grid-area: E4; }
        .E5 { grid-area: E5; }
        .E6 { grid-area: E6; } 
        .E7 { grid-area: E7; } 
        .E8 { grid-area: E8; }
        .E9 { grid-area: E9; }
        .F1 { grid-area: F1; }
        .F2 { grid-area: F2; } 
        .F3 { grid-area: F3; } 
        .F4 { grid-area: F4; }
        .F5 { grid-area: F5; }
        .F6 { grid-area: F6; } 
        .F7 { grid-area: F7; } 
        .F8 { grid-area: F8; }
        .F9 { grid-area: F9; }
        .G1 { grid-area: G1; }
        .G2 { grid-area: G2; } 
        .G3 { grid-area: G3; } 
        .G4 { grid-area: G4; }
        .G5 { grid-area: G5; }
        .G6 { grid-area: G6; } 
        .G7 { grid-area: G7; } 
        .G8 { grid-area: G8; }
        .G9 { grid-area: G9; }
        .H1 { grid-area: H1; }
        .H2 { grid-area: H2; } 
        .H3 { grid-area: H3; } 
        .H4 { grid-area: H4; }
        .H5 { grid-area: H5; }
        .H6 { grid-area: H6; } 
        .H7 { grid-area: H7; } 
        .H8 { grid-area: H8; }
        .H9 { grid-area: H9; }
        .I1 { grid-area: I1; }
        .I2 { grid-area: I2; } 
        .I3 { grid-area: I3; } 
        .I4 { grid-area: I4; }
        .I5 { grid-area: I5; }
        .I6 { grid-area: I6; } 
        .I7 { grid-area: I7; } 
        .I8 { grid-area: I8; }
        .I9 { grid-area: I9; }
        .cell {
            display: inline-block;
            min-height: 32px;
            box-sizing: border-box;
            border: 1px solid #fff;
            transition:all 1s linear;
            position:relative;
        }
    </style>
</head>

<body id="home">
    <header>
    </header>
    <main>
        <div class='grid-container'></div>
    </main>
    <footer>
    </footer>
    <script>
        function $(str) {
            return document.querySelector(str);
        }

        function $$(str) {
            return document.querySelectorAll(str);
        }

        (function() {
            const app = {
                init: function() {
                    app.state.loaded = true;
                    app.state.board = [];

                    for (let i = 0; i < 81; i++) {
                        app.state.board.push(i);

                        let el = document.createElement("div");
                        let id = String.fromCharCode(65 + Math.floor(i / 9)) + (i % 9);
                        //console.log(id);
                        el.id = id;
                        el.className = id + ' cell';
                        el.style.top = '0px';
                        let c = (i % 9) + 1;
                        let r = Math.floor(i / 9) + 1;
                        let area = [r, c, r + 1, c + 1];

//                        el.style.gridArea = area.join(' / ');
                        
                        $(".grid-container").appendChild(el);
                    }
                    console.dir(app.state.board);
                    
                    /*
                    let col = app.getColumn(3);
                    console.dir(col);

                    let row = app.getRow(3);
                    console.dir(row);
                    */

                    $("#A5").style.backgroundColor = "#ff0";
                    setTimeout(function() { 
                    $("#A5").style.top = '360px';
                   //     $("#A5").style.gridArea = "H5"; 
                    }, 3000);
                },
                getRow: function(row) {
                    let out = [];
                    for (let c = (row * 9); c < ((row * 9) + 9); c++) {
                        out[c] = app.state.board[c];
                    }
                    return out;
                },
                getColumn: function(col) {
                    let out = [];
                    for (let c = col; c < 81; c += 9) {
                        out[c] = app.state.board[c];
                    }
                    return out;
                },
                state: {
                    loaded: false
                }
            }
            window.app = app;
            app.init();
        })();
    </script>
</body>

</html>
